APP_ENV=development
APP_IP = 127.0.0.1 #enter your IP address
APP_URL=`http://${APP_IP}:${APP_PORT}`
APP_PORT=8000

APP_WEBSITE_URL= "" #insert domain ip address

DB_TYPE=mysql
DB_HOST=  #if your using dockercompose give host as "mysql" if not mysql ip address
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

REDIS_HOST = #enter your redis IP address
REDIS_PORT = #enter your redis port

SWAGGER_USERNAME=
SWAGGER_PASSWORD=

JWT_SECRET_KEY = 'jwtsecratekey'
JWT_EXPIRATION_TIME = '365d'

# mailto:
mail_sender=
MAIL_PASSWORD=