APP_ENV=development
APP_NAME="Nestjs-boilerplate"
APP_IP = 127.0.0.1 //enter your IP address
APP_PORT=3000
APP_URL=`http://${APP_IP}:${APP_PORT}`

APP_WEBSITE_URL= "" #insert domain ip address if not "*" This is for CORS

DB_HOST=  #enter mysql ip address
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

REDIS_HOST = #enter your redis IP address
REDIS_PORT = #enter your redis port

# give any username and password
SWAGGER_USERNAME=
SWAGGER_PASSWORD=

JWT_SECRET_KEY = 'jwtsecratekey'
JWT_EXPIRATION_TIME = '365d'

# mailto:
MAIL_SENDER=
MAIL_PASSWORD=

REDIS_HOST =
REDIS_PORT =

LOG_LEVEL =